client
proto tcp
remote ipserver:443@devvault.digi.com.my
http-proxy ipserver 8080
http-proxy-retry
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
verify-x509-name server_ADBtkp0yL46HLXPb name
auth SHA256
auth-nocache
cipher AES-128-CBC
tls-client
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-128-GCM-SHA256
setenv opt block-outside-dns
verb 3
<auth-user-pass>
sam
sam
</auth-user-pass>
<ca>
-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIJALdz0i1x0KEyMA0GCSqGSIb3DQEBCwUAMB4xHDAaBgNV
BAMME2NuX1RaR0RrV21zWTdwaEVkcGowHhcNMTgwMTI1MTc1NDA0WhcNMjgwMTIz
MTc1NDA0WjAeMRwwGgYDVQQDDBNjbl9UWkdEa1dtc1k3cGhFZHBqMIIBojANBgkq
hkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAtXH29l8WlnKUcrMLACuy0+/tgLweHjnw
ajs01aYRmTKCKAqYmu6URpkowumttiyEuntLDg5YR2yhMu1dEI0vFkyNFyMPZTde
fVZ/HKOQV/SVFWJIJlZC7enT5VwwB22u3Joge3//pT7CbK8pv4I/1As+pdy4K0T0
ki3Vkd4TUPwnQlnsRwmG7530ih0ZOUDIuaWeQKnE+Eit5alqLMolkMIIFYDXsyAF
FZf9k16VEOQh+swlQwKTvcX9iUpubCJnZ37Z4M72GkoAEHHdaFOuTFm0GR9Z9efM
DJt8eh+oKq7nL1Iy7qH9ccm0lO3duiTE9ls3Oo1TlYdG0fo4D+WJExnPt1UVdaxQ
2BN+VuWcdnYs6hK0buAaOUvEX39BiHwP4KhYmBxSxDHWV0LYMefsvTMU/BfG2MSc
303ymVmkR5B+JUa0Ya9AaAf0lcEZR9Ygv4NFbUPTCSNHJ0qKi5vCzNb1aKCZ7lhb
c2fnHXNhOoeeKMDrSfPgUw6frM2mYMPZAgMBAAGjgY0wgYowHQYDVR0OBBYEFEiB
b69ceISKDqHOjvIhppheewazME4GA1UdIwRHMEWAFEiBb69ceISKDqHOjvIhpphe
ewazoSKkIDAeMRwwGgYDVQQDDBNjbl9UWkdEa1dtc1k3cGhFZHBqggkAt3PSLXHQ
oTIwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggGB
AAzGnQr7zHeFZYrwI2a7asrjiM/KbABN69Fk4DRPk861y7Sunw768wRPDgcrpJui
xoTZDh2okzsa7Ypiz63hdn42ERW9VKydtT7paoKl5hEeoipaKlefkaC2zC57sid9
fVLSsAAMy3lNLtXly7+glLKd+YuRQozLsgp8B/JyjrlNDTEeo4V5T7cirlXkcN31
C3YwSX7b6SKeaypcDlGL7nl2JTUHRVuhW78BloYeU2oc16PbzKlYwLkSX1puA3HW
C1qfbImYpQAudE6c1nWehPPCNvbaoJ/Isw4hfYLsEwhVhaadbklHZF7eGOlVXlLV
wfo84cwPdE0bvNwsMibmy72NTNgDRN1sPeHN3vyA5sW5x/a+vnpzKoQLBYwMKPpz
wqbEngGEtTQckXOiSqa9dX6JXTVuZtegdEenpVLncYnI3Ns50G5x8BIGY+OXu1bv
sLAxjojallMfVm0vdV1xZhyrt0uwUl7X0lGKMLXI1+8LhTYyqVICclqrHpe3tacc
Ew==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:d8:26:28:83:a2:2b:2b:d3:80:b6:64:54:4b:71:ea
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=cn_TZGDkWmsY7phEdpj
        Validity
            Not Before: Jan 25 17:56:35 2018 GMT
            Not After : Jan 23 17:56:35 2028 GMT
        Subject: CN=client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (3072 bit)
                Modulus:
                    00:f6:3d:ea:27:83:ea:ff:a4:90:eb:ea:19:49:fd:
                    47:96:9a:81:53:f8:2c:39:ea:45:1c:d4:c0:0d:38:
                    39:ef:3d:b1:bb:bf:86:ba:27:47:a5:d6:10:9a:b5:
                    c7:ae:c4:53:ae:22:83:c6:c1:22:03:33:d2:af:f1:
                    ca:6e:9c:84:7f:e2:11:f0:b1:34:f4:10:4c:51:0c:
                    26:75:e7:30:ad:b3:54:e0:7c:31:95:ec:db:0f:2e:
                    32:f3:22:9c:b2:df:9c:17:55:fc:9d:bf:14:df:a9:
                    a4:4d:c0:80:27:0a:97:ca:b3:1e:88:e5:3a:01:cb:
                    9d:1f:3d:ef:36:93:b0:67:ee:b4:1c:87:99:e1:d8:
                    f1:27:5e:da:23:84:bf:72:8c:54:7e:c6:39:0e:69:
                    b1:fc:bc:9f:8f:70:5d:41:0d:88:11:7f:35:4d:8c:
                    0c:cf:71:23:3f:23:24:83:a4:34:e0:91:cc:8b:68:
                    c9:e6:a4:d9:3e:9c:32:75:cc:31:70:3a:5a:ac:44:
                    6e:32:29:a6:91:32:fd:ae:d8:da:cf:5c:ac:ca:d2:
                    52:cc:84:36:f1:a8:1f:4c:2d:de:d1:54:28:c0:d4:
                    03:03:50:e2:d7:fa:54:9c:ae:e5:6a:79:66:ec:b9:
                    79:1a:af:39:39:ab:8b:4e:f5:5f:1a:58:f0:a3:76:
                    b4:86:95:a6:c1:36:00:80:7e:76:df:bb:9d:7d:58:
                    ea:10:28:30:4d:0f:9b:7c:dc:6c:6c:52:ea:5b:d4:
                    0d:36:82:55:b2:f4:6b:30:61:8a:c6:40:e6:28:dc:
                    23:a2:8a:85:c2:ab:5e:5f:32:9f:f9:09:32:44:9d:
                    9f:56:f7:a0:80:0b:d6:45:ca:ef:8c:02:e5:5f:a0:
                    2e:64:92:b5:d5:39:8e:4a:63:6a:40:1d:1d:dd:3a:
                    be:07:05:c1:e8:8e:a4:9e:cc:35:ea:5f:98:ac:a6:
                    06:dd:ce:9f:5d:c3:f3:a6:9a:30:4f:a5:f6:f0:61:
                    ab:5a:f3:44:66:3e:23:8f:85:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CA:C0:71:3A:E7:33:23:BA:F8:83:6C:84:18:9D:7D:9F:EA:3E:AC:11
            X509v3 Authority Key Identifier: 
                keyid:48:81:6F:AF:5C:78:84:8A:0E:A1:CE:8E:F2:21:A6:98:5E:7B:06:B3
                DirName:/CN=cn_TZGDkWmsY7phEdpj
                serial:B7:73:D2:2D:71:D0:A1:32

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         55:85:36:9c:61:87:50:aa:f1:39:d7:5d:40:10:fe:ca:1c:e7:
         6e:7f:19:e8:f8:d6:35:3f:f1:b8:72:c2:5e:34:a5:f2:49:a8:
         40:1f:57:10:d4:60:51:4f:d3:11:f1:12:7c:d0:95:f4:6b:1c:
         cf:71:ec:a3:29:8a:52:34:53:8e:52:9f:20:dc:9b:b1:d1:d6:
         46:b6:5f:42:05:7e:37:34:03:cd:da:43:1f:fe:e3:90:47:a6:
         03:d6:e1:71:3a:9a:70:b1:bf:88:70:b9:8b:84:77:74:70:c8:
         b9:e3:9a:90:b6:e9:8b:5b:4d:97:3e:8f:8c:9e:80:b2:da:4d:
         24:39:cd:54:2e:4b:bb:8f:81:7a:70:2a:97:0d:e7:24:35:0c:
         60:63:95:bc:fb:48:cb:d8:08:90:32:78:e2:03:28:10:df:7f:
         85:42:48:ec:63:cf:e6:4a:50:25:bd:46:23:c7:d8:f6:71:c8:
         90:28:41:6a:d8:ea:c6:6b:fa:78:8a:97:13:93:dc:56:65:83:
         43:04:f2:74:f4:d7:b8:28:65:5c:b7:ef:ca:40:35:13:eb:12:
         03:6d:f4:84:6b:a0:78:d9:c9:4e:60:ec:be:21:12:96:cc:c6:
         d5:3e:a4:b7:be:0d:db:0e:f1:cb:69:ed:3a:b2:10:99:8c:d3:
         40:98:1e:bf:42:49:7d:c3:98:b7:63:4a:7f:06:61:f9:99:f4:
         dc:37:b8:8e:00:b7:e8:34:73:2f:13:f2:ea:d5:17:5c:a0:86:
         38:4b:a2:ad:9c:94:dd:7d:b2:15:e7:24:bc:f5:90:d0:f7:89:
         27:98:47:16:7b:b6:fc:f3:af:71:95:48:1d:f7:6c:0b:2e:eb:
         fe:4d:1e:5c:43:18:d4:65:9e:c7:47:a4:73:c3:b6:41:54:b2:
         c9:7d:96:90:8f:62:40:4f:f1:77:8b:48:c4:28:ac:81:2a:20:
         7a:6c:21:13:bb:f3:e1:24:dc:a1:ba:13:b0:3a:51:73:47:87:
         d1:2c:d7:b0:57:f4
-----BEGIN CERTIFICATE-----
MIIEWTCCAsGgAwIBAgIQW9gmKIOiKyvTgLZkVEtx6jANBgkqhkiG9w0BAQsFADAe
MRwwGgYDVQQDDBNjbl9UWkdEa1dtc1k3cGhFZHBqMB4XDTE4MDEyNTE3NTYzNVoX
DTI4MDEyMzE3NTYzNVowETEPMA0GA1UEAwwGY2xpZW50MIIBojANBgkqhkiG9w0B
AQEFAAOCAY8AMIIBigKCAYEA9j3qJ4Pq/6SQ6+oZSf1HlpqBU/gsOepFHNTADTg5
7z2xu7+GuidHpdYQmrXHrsRTriKDxsEiAzPSr/HKbpyEf+IR8LE09BBMUQwmdecw
rbNU4HwxlezbDy4y8yKcst+cF1X8nb8U36mkTcCAJwqXyrMeiOU6AcudHz3vNpOw
Z+60HIeZ4djxJ17aI4S/coxUfsY5Dmmx/Lyfj3BdQQ2IEX81TYwMz3EjPyMkg6Q0
4JHMi2jJ5qTZPpwydcwxcDparERuMimmkTL9rtjaz1ysytJSzIQ28agfTC3e0VQo
wNQDA1Di1/pUnK7lanlm7Ll5Gq85OauLTvVfGljwo3a0hpWmwTYAgH5237udfVjq
ECgwTQ+bfNxsbFLqW9QNNoJVsvRrMGGKxkDmKNwjooqFwqteXzKf+QkyRJ2fVveg
gAvWRcrvjALlX6AuZJK11TmOSmNqQB0d3Tq+BwXB6I6knsw16l+YrKYG3c6fXcPz
ppowT6X28GGrWvNEZj4jj4UxAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4E
FgQUysBxOuczI7r4g2yEGJ19n+o+rBEwTgYDVR0jBEcwRYAUSIFvr1x4hIoOoc6O
8iGmmF57BrOhIqQgMB4xHDAaBgNVBAMME2NuX1RaR0RrV21zWTdwaEVkcGqCCQC3
c9ItcdChMjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZI
hvcNAQELBQADggGBAFWFNpxhh1Cq8TnXXUAQ/soc525/Gej41jU/8bhywl40pfJJ
qEAfVxDUYFFP0xHxEnzQlfRrHM9x7KMpilI0U45SnyDcm7HR1ka2X0IFfjc0A83a
Qx/+45BHpgPW4XE6mnCxv4hwuYuEd3RwyLnjmpC26YtbTZc+j4yegLLaTSQ5zVQu
S7uPgXpwKpcN5yQ1DGBjlbz7SMvYCJAyeOIDKBDff4VCSOxjz+ZKUCW9RiPH2PZx
yJAoQWrY6sZr+niKlxOT3FZlg0ME8nT017goZVy378pANRPrEgNt9IRroHjZyU5g
7L4hEpbMxtU+pLe+DdsO8ctp7TqyEJmM00CYHr9CSX3DmLdjSn8GYfmZ9Nw3uI4A
t+g0cy8T8urVF1yghjhLoq2clN19shXnJLz1kND3iSeYRxZ7tvzzr3GVSB33bAsu
6/5NHlxDGNRlnsdHpHPDtkFUssl9lpCPYkBP8XeLSMQorIEqIHpsIRO78+Ek3KG6
E7A6UXNHh9Es17BX9A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIG/wIBADANBgkqhkiG9w0BAQEFAASCBukwggblAgEAAoIBgQD2Peong+r/pJDr
6hlJ/UeWmoFT+Cw56kUc1MANODnvPbG7v4a6J0el1hCatceuxFOuIoPGwSIDM9Kv
8cpunIR/4hHwsTT0EExRDCZ15zCts1TgfDGV7NsPLjLzIpyy35wXVfydvxTfqaRN
wIAnCpfKsx6I5ToBy50fPe82k7Bn7rQch5nh2PEnXtojhL9yjFR+xjkOabH8vJ+P
cF1BDYgRfzVNjAzPcSM/IySDpDTgkcyLaMnmpNk+nDJ1zDFwOlqsRG4yKaaRMv2u
2NrPXKzK0lLMhDbxqB9MLd7RVCjA1AMDUOLX+lScruVqeWbsuXkarzk5q4tO9V8a
WPCjdrSGlabBNgCAfnbfu519WOoQKDBND5t83GxsUupb1A02glWy9GswYYrGQOYo
3COiioXCq15fMp/5CTJEnZ9W96CAC9ZFyu+MAuVfoC5kkrXVOY5KY2pAHR3dOr4H
BcHojqSezDXqX5ispgbdzp9dw/OmmjBPpfbwYata80RmPiOPhTECAwEAAQKCAYEA
tMGGXTNtEfPPnh3eKn4OSvNn9Ce871aVHTDfOdUIUiJLkbJqR8QFyCp3TdoalqPv
eWhEq2Wifg9QnW80VjX23Zkp6jFq2a4NF4F/yhTHmvqFV7RTAec4dtBG/ktuE7Ap
eMfaBEH8JKL2xUyFxiL0ggsyYvNBvYel8wUX0Exhtil3dWnk//CsNWZfYqtTjdaN
P/Jqd7YGvawIxNaK3fH87Dsg+afQz4YRhYtahnfHiQH90Gg/rVtdTaSDNg2KTQPH
kv3W7xjyIRtJnzITlgW0WCdxSZMB5RVyfyZukVsYLaiyurch+pCiHiEanh1KaGH1
P7munPuT91+be97d+R7PeEJCmn2/3D3Lcx8BgoMQm03A3J3tPfQh4e3zMsgVkm1O
ZtL+gj0XkveMN6375/uCXSAqYr/IlRoIZm6NxkqYX/v/ZNBju5zDuzjSS/V2fC8b
/aGEBWzQ6ovQLPx2NqcwXo8j3MALhak4RVKNaPJ6A9et82oSUjF/XyiV2uGh9j7x
AoHBAP7uOuikHgyHKRee19mPmbdX0Q7IfoyJdV7cAfRk0adh6vdnYJdvzbg4Bgip
3DdvR2aiIVPwGgAUQkMkK92TiR7iwNcguRR4sArjq3/SRUPtq5xYQKq7nrLqG7N3
tH7R/L1yQxJnbJaHGdMqyJ7VDvHYn5bSJdMG+2HXSvqahSj3yb8nWPdLSQuoNDtJ
lNCxpbMCeSRqR4ushrVTgTMg+qwwzYBctpaA21/vEj1fiZ5AhRICh/EnXjwD7mAb
MYsS4wKBwQD3RlqNyN+2uh6mnhopJ+3xw3czDpvO5ADahRD+AO9kiTqo51WARvEn
7AuCzbrTXTxmpEV6BCYMYsomRN81py8dGv1uSP13Oy756OKXx0rVOELc9C29J5gz
oZyyY9ZPP0Za10qXy7S88CTtyW567oSVgi61FKl2F4NcqSVmjrV/Mws5I88NGuOy
un8rerYHPzfE6+fay3kn1QogOb0l6hqPRUC3o8dB/T/ZLDpp+gOH56eQLuhoYPf0
TObEjwy1v9sCgcEAlJPcGYKtULflpzKYsuASwtyXp3oK53WlxmeLbBjmaBuViiPi
E+DBkUB1o8773gMpJhQQQI+LV8h25hLKzhUSscGOitMzi07bqz0N0y2F2RVIE5ML
/XXkBHqVMn/t3owcNX3GwY8tpn2O+5fP3WJnl2SdfpV0Hg3PrTKBLJWqTjo8hwAz
xc1HAVhDONqltQwUesRSPnsCv9EJodzNTDNIZdr7qnheolDvinYXt1VbK7SG2fxH
prE/JtNTtweiVF/pAoHBAPJMVAs+3EgXFFW78nKFl9kg6bp0BCS0skltvnrGu81N
0tcS52stGL0/xP/FS941LCx/pzyquAXG/8KEFhxi1/2zJsZca1HcAmoL041aUW+h
E5OjCPaix7dAE2WSArvgirYU5BjeGRpSTj1a9hEri2tdBxuVRYBcBfJUJDvcduhP
Qh4Zgpea06ecq2QVeCydu64QYz63xt5LGQL+0ONIBAKDn6jSqTt2RowtlIen3rHb
Qww7iqxM6GrQuAe/DHtDpQKBwBm/lomfnm5J8NJLAm8gsBoPul3Ueh/B+0uAUhmh
0mYBWtotMXC3LMImH4dA647hO23sOQkbUI2KBhg5k8uc+VxMjgNKvo6x9K7Yh/7I
/nw9ibQ1B4GwlmcQKYuZyzC5QZajnNoaFtsVjFoKNJ+FgH9OlaZh/fWnHkKQ1XDi
B4FxmSzJgH13PG1A73spZEorXaCMlPW89UzJSoraVF86AewpATUfLwUISQQE+Aw/
e65EV/Hge87ja3yebZVp1Za/rQ==
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
40240d75e68c0c904997178f1e02bb26
e0e749654be32a0b7adc37cfc70be68c
1483fa0c9427eec41fd6492b68fa67cd
7fbccce05ed92e02bdf5e94aa028afa6
e1aec19a2f22082409695c958100fd94
d667cb2f9b4ef1294e1fcf8307ad52e0
a2f0ac7d1f64d32bad1b00b502272d87
4d05c2851a09578585d3fcc2626275c2
4b3d98220506b9b1c4b726e2fe8ff0fa
1a0b194e55ce517740c6f9e399808ca2
2017adbb8c0695eaa1686cc64cd5c3cd
3210ca0f3283233be7dc18a5e535adc9
c87fc49ee32b97b6c925014b464ae52d
e6d7b99a22b84f1620d7c94af927c8bb
0ed52d61c9ca821be4e9deb94bc00cb8
29b8d1b0a13e173b68e3b835c46a4a38
-----END OpenVPN Static key V1-----
</tls-auth>
